This assignment demonstrates a 3D graphics application with:

- Multiple light sources (directional & point)
- Custom material properties and shading
- Real-time camera movement with collision detection
- Movable and pushable dynamic objects
- Texture-mapped models with phong shading
- FPS-independent animations and movement

- W / A / S / D → Move the camera
- Mouse → Rotate the camera
- Scroll → Zoom in/out
- 1 → Toggle directional light
- 2 → Toggle point light 1
- 3 → Toggle point light 2

- To test dynamic object interaction, walk into the small cube and push it.
- Toggle lights to observe material and shading effects.
- Try collisions against static walls and objects.

-------------------Dependencies--------------------------

All necessary header and source files for GLAD, GLFW, and GLM are included under the `include/` directory.
No additional installation is required.

Make sure `glfw3.dll` is placed next to the executable or inside your PATH environment.

------------------ How To Run ---------------------------

Open a terminal in the root directory and run to compile:

mingw32-make

How to run .exe:

./app.exe